PORT = 8000
DBURL = "mongodb+srv://ps1210:psang1210@jwtauth.reonhc8.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN = "asdaud6127taysdfacxadsraa244512435"

JWT_REFRESH_TOKEN = "asdqw7e7qgdahcbnxcbasodu12836gada@#qeqwe"